# Controls

./: ArknightsResources.Controls.Uwp.csproj  ArknightsResources.Controls.Uwp.nuspec  ArknightsResources.Controls.sln  Converters.cs  CustomControl1.cs  README.md  StoryPlayer.cs  StoryPlayer.xaml  StoryPlayer.xaml.cs  packages.lock.json
ArknightsResources.Controls.Uwp/: ArknightsResources.Controls.Uwp.csproj  StoryPlayer.xaml  StoryPlayer.xaml.cs
ArknightsResources.Controls.Uwp/Models/: StoryHistoryItem.cs
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
