<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <Authors>Baka632</Authors>
    <Copyright>Copyright (c) 2022 Baka632</Copyright>
    <Description>Provides UWP controls about Arknights.</Description>
    <PackageProjectUrl>https://github.com/Baka632/ArknightsResources</PackageProjectUrl>
    <PackageTags>Arknights;明日方舟</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageIcon>icon.png</PackageIcon>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Blue.jpg" />
    <None Remove="Assets\Icons\Log.png" />
    <None Remove="StoryPlayer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Blue.jpg" />
    <Content Include="Assets\Icons\Log.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="StoryPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ArknightsResources.Stories.Models\ArknightsResources.Stories.Models.csproj" />
	  <ProjectReference Include="..\ArknightsResources.CustomResourceHelpers\ArknightsResources.CustomResourceHelpers.csproj" />
  </ItemGroup>
	
	
</Project>
